[LocalizedFileNames]
CoMo6-s24-0-u2-um06l-lanl2dz.xyz=@CoMo6-s24-0-u2-um06l-lanl2dz.xyz,0
CoMo6-s24-0-u4-um06l-lanl2dz.xyz=@CoMo6-s24-0-u4-um06l-lanl2dz.xyz,0
CoMo6-s24-0-u6-um06l-lanl2dz.xyz=@CoMo6-s24-0-u6-um06l-lanl2dz.xyz,0
CoMo6-s24-2-u2-um06l-lanl2dz.xyz=@CoMo6-s24-2-u2-um06l-lanl2dz.xyz,0
CoMo6-s24-2-u4-um06l-lanl2dz.xyz=@CoMo6-s24-2-u4-um06l-lanl2dz.xyz,0
Como6-s24-4-u4-um06l-lanl2dz.xyz=@CoMo6-s24-4-u4-um06l-lanl2dz.xyz,0
CoMo6-s23-0-u4-um06l-lanl2dz.xyz=@CoMo6-s23-0-u4-um06l-lanl2dz.xyz,0
